/////////////////////////////// SCRIPT \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
SCRIPT: MouseLook
This is how/what makes the head turn on the Y-Bot model
Y-Bot -> Hips -> Spine -> Spine 2 -> Neck -> Head
The camera is attached to the HEAD_TOP


SCRIPT: MouseCam
IMPORTANT: CAMERA MUST HAVE THE MouseCam script ATTACHED !
Camera is a child of the Empty Parent which is containing the player1

SCRIPT: TorsoMovement - How it works:
Camera controls head
Head rotates independently
Torso rotates only when head rotation exceeds a threshold
Torso “catches up” to the head

CharacterController movement
-gravity must accumulate
-jump must be grounded‑dependent
-sprint must be nested correctly
-movement must be normalized
-vertical and horizontal must be separated

/////////////////////////////// SHADERS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

SHADERS:
Shader(s) is set to standard NOT UNLIT

Directional Lighting: - DONT REMOVE (IN HIERCHY SUNLIGHT)
Acts as the SUN. Shading angles can be manipulated with such, HOWEVER SHOULD NEVER BE USED AS A CRUTCH !

/////////////////////////////// ANIMATIONS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Adding walking animation
- inside SCRIPTS - ANIMATIONCONTROLLER is playeranimationController which contrlls the players animations 
- Root 3D model has animator attached - this is where the 'above' playerAnimationController is 'placed' (in inspector) to be used.
- inside Animation tab - drag in animation (this case walking)


/////////////////////////////// ASSETS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Assets:
Procedural Planets and Stars
Sci-Fi PBR Props
Link Plataforms
Interiors A
Sci-Fi Old Rusty Props PBR
Sci-Fi Construction Kit (Modular)
Old Floor Linoleum FREE
Backrooms like asset pack
Flashlight
Survival Props Pack 1.0

/////////////////////////////// PRICING \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Realistic price ranges:
$10–$20 for a clean, polished module
$25–$40 if you include:
-demo scene
-animations
-documentation
-inspector tools
-clean code